#mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /home/charlie/Mywork/Skyrover
# Django wsgi file
module = Skyrover.wsgi
# the virtualenv (full path)
#home = /path/to/virtualenv
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1
# the socket (use the full path to be safe
socket = /home/charlie/Mywork/Skyrover/mysite.sock
# ... with appropriate permissions - may be needed
chmod-socket = 777
# clear environment on exit
vacuum = true
